
[1] "Attribute importance - Corpus"
[1] "================================="

[1] "Information Gain:"
                attr_importance
PROFILE_IMAGE         0.0000000
LANGUAGE              0.0000000
FRIENDS_COUNT         0.0006763
FOLLOWERS_COUNT       0.0005629
STATUS_COUNT          0.0001426
LISTED_COUNT          0.0000000
TIMEZONE              0.0000000

[1] "Gain ratio:"
                attr_importance
PROFILE_IMAGE         0.0000000
LANGUAGE              0.0000000
FRIENDS_COUNT         0.0009887
FOLLOWERS_COUNT       0.0007701
STATUS_COUNT          0.0002868
LISTED_COUNT          0.0000000
TIMEZONE              0.0000000

[1] "Random forest Accuracy:"
                attr_importance
PROFILE_IMAGE             4.893
LANGUAGE                 90.836
FRIENDS_COUNT            61.788
FOLLOWERS_COUNT          59.933
STATUS_COUNT             60.582
LISTED_COUNT             51.603
TIMEZONE                 54.596

[1] "Random forest Impurity:"
                attr_importance
PROFILE_IMAGE            0.1847
LANGUAGE                31.7424
FRIENDS_COUNT           96.5553
FOLLOWERS_COUNT        118.8193
STATUS_COUNT           166.9793
LISTED_COUNT            13.4847
TIMEZONE                92.5402

[1] "Chi squared:"
                attr_importance
PROFILE_IMAGE           0.00000
LANGUAGE                0.00000
FRIENDS_COUNT           0.03534
FOLLOWERS_COUNT         0.03108
STATUS_COUNT            0.01590
LISTED_COUNT            0.00000
TIMEZONE                0.00000
