
[1] "Results of chi square test"
[1] "================================="
[1] "PROFILE_IMAGE"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 2.8, df = 1, p-value = 0.09


[1] "LANGUAGE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 15, df = 29, p-value = 1


[1] "FRIENDS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 600, df = 700, p-value = 1


[1] "FOLLOWERS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 570, df = 1700, p-value = 1


[1] "STATUS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 420, df = 730, p-value = 1


[1] "LISTED_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 8.9, df = 51, p-value = 1


[1] "TIMEZONE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 15, df = 29, p-value = 1


[1] "CLASS"
