
[1] "Results of Variable test"
[1] "================================="
[1] "FOLLOWERS_COUNT"

	F test to compare two variances

data:  success and fake
F = 4.3, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 3.928 4.684
sample estimates:
ratio of variances 
             4.298 


[1] "FRIENDS_COUNT"

	F test to compare two variances

data:  success and fake
F = 1.6, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 1.468 1.751
sample estimates:
ratio of variances 
             1.607 


[1] "FF_RATIO"

	F test to compare two variances

data:  success and fake
F = Inf, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 Inf Inf
sample estimates:
ratio of variances 
               Inf 


[1] "LISTED_COUNT"

	F test to compare two variances

data:  success and fake
F = 9000, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 8246 9833
sample estimates:
ratio of variances 
              9022 


[1] "LANGUAGE"

	F test to compare two variances

data:  success and fake
F = 0.91, num df = 150000, denom df = 1000, p-value = 0.04
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.8358 0.9967
sample estimates:
ratio of variances 
            0.9145 


[1] "HAS_NAME"

	F test to compare two variances

data:  success and fake
F = Inf, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 Inf Inf
sample estimates:
ratio of variances 
               Inf 


[1] "HAS_IMAGE"

	F test to compare two variances

data:  success and fake
F = Inf, num df = 150000, denom df = 1000, p-value <0.0000000000000002
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 Inf Inf
sample estimates:
ratio of variances 
               Inf 


[1] "STATUS_COUNT"

	F test to compare two variances

data:  success and fake
F = 1.3, num df = 150000, denom df = 1000, p-value = 0.000000007
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 1.200 1.431
sample estimates:
ratio of variances 
             1.313 


[1] "CLASS"
