
[1] "Attribute importance - Corpus"
[1] "================================="

[1] "Information Gain:"
                  attr_importance
DISTANCE_LOCATION       0.0248971
DISTANCE_TZ             0.0010689
COMPARE_GENDER          0.0061164
LEVENSHTEIN             0.0032603
HAMMING                 0.0054642
COMPARE_AGE             0.0084695
FF_RATIO                0.0001467

[1] "Gain ratio:"
                  attr_importance
DISTANCE_LOCATION        0.642578
DISTANCE_TZ              0.004961
COMPARE_GENDER           0.016718
LEVENSHTEIN              0.004782
HAMMING                  0.008145
COMPARE_AGE              0.013516
FF_RATIO                 0.001364

[1] "Random forest Accuracy:"
                  attr_importance
DISTANCE_LOCATION        200.0595
DISTANCE_TZ               -0.2898
COMPARE_GENDER             3.7396
LEVENSHTEIN               23.0515
HAMMING                   35.6525
COMPARE_AGE               15.2166
FF_RATIO                  13.2812

[1] "Random forest Impurity:"
                  attr_importance
DISTANCE_LOCATION        1220.112
DISTANCE_TZ                28.910
COMPARE_GENDER             25.308
LEVENSHTEIN                15.139
HAMMING                    43.856
COMPARE_AGE                37.722
FF_RATIO                    1.594

[1] "Chi squared:"
                  attr_importance
DISTANCE_LOCATION         0.81535
DISTANCE_TZ               0.06846
COMPARE_GENDER            0.14623
LEVENSHTEIN               0.06770
HAMMING                   0.09713
COMPARE_AGE               0.15708
FF_RATIO                  0.01220
