
[1] "Results of chi square test"
[1] "================================="
[1] "DISTANCE_LOCATION"

	Pearson's Chi-squared test

data:  mytable
X-squared = 100000, df = 39, p-value <0.0000000000000002


[1] "DISTANCE_TZ"

	Pearson's Chi-squared test

data:  mytable
X-squared = 1100, df = 39, p-value <0.0000000000000002


[1] "COMPARE_GENDER"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 3300, df = 1, p-value <0.0000000000000002


[1] "LEVENSHTEIN"

	Pearson's Chi-squared test

data:  mytable
X-squared = 730, df = 2, p-value <0.0000000000000002


[1] "HAMMING"

	Pearson's Chi-squared test

data:  mytable
X-squared = 1500, df = 2, p-value <0.0000000000000002


[1] "COMPARE_AGE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 3800, df = 10, p-value <0.0000000000000002


[1] "CLASS"
