
[1] "Attribute importance - Corpus"
[1] "================================="

[1] "Information Gain:"
                  attr_importance
DISTANCE_LOCATION        0.024897
DISTANCE_TZ              0.001069
COMPARE_GENDER           0.006116
LEVENSHTEIN              0.003260
HAMMING                  0.005464
COMPARE_AGE              0.008470

[1] "Gain ratio:"
                  attr_importance
DISTANCE_LOCATION        0.642578
DISTANCE_TZ              0.004961
COMPARE_GENDER           0.016718
LEVENSHTEIN              0.004782
HAMMING                  0.008145
COMPARE_AGE              0.013516

[1] "Random forest Accuracy:"
                  attr_importance
DISTANCE_LOCATION         268.112
DISTANCE_TZ                 2.195
COMPARE_GENDER              5.507
LEVENSHTEIN                24.077
HAMMING                    40.649
COMPARE_AGE                18.707

[1] "Random forest Impurity:"
                  attr_importance
DISTANCE_LOCATION         1256.44
DISTANCE_TZ                 30.83
COMPARE_GENDER              23.70
LEVENSHTEIN                 15.17
HAMMING                     48.08
COMPARE_AGE                 37.86

[1] "Chi squared:"
                  attr_importance
DISTANCE_LOCATION         0.81535
DISTANCE_TZ               0.06846
COMPARE_GENDER            0.14623
LEVENSHTEIN               0.06770
HAMMING                   0.09713
COMPARE_AGE               0.15708
