[1] "M1 complete"
   user  system elapsed 
 22.332   1.840  24.219 
[1] "M2 complete"
   user  system elapsed 
 16.296   0.720  17.006 
[1] "M4 complete"
   user  system elapsed 
 16.308   1.844  18.159 
[1] "M5 complete"
   user  system elapsed 
 14.624   0.928  15.540 
[1] "M6 complete"
   user  system elapsed 
 14.976   0.776  15.749 
[1] "M7 complete"
   user  system elapsed 
 14.452   0.520  15.031 
[1] "M8 complete"
   user  system elapsed 
 14.556   0.436  15.010 

[1] "Model engine summary"
[1] "===================="
  Model Type Model Name  Accuracy        Kappa Sensitivity Specificity
1        SVM  svmRadial 0.9226226 -0.010866011           0   0.9280153
2       tree         rf 0.9270783 -0.010811516           0   0.9324971
3   bayesian   bayesglm 0.9487071 -0.010412658           0   0.9542522
4    cluster        knn 0.9916291 -0.003566752           0   0.9974252
5       tree   Adaboost 0.9287073 -0.010789895           0   0.9341356
6       tree      rpart 0.9240051 -0.010849785           0   0.9294059
7  neuralnet       nnet 0.9276807 -0.010803635           0   0.9331029
  Precision Recall  F1  Prevalence       AUC   Cost
1         0      0 NaN 0.005811009 0.6813353 24.219
2         0      0 NaN 0.005811009 0.3540237 17.006
3         0      0 NaN 0.005811009 0.6596215 18.159
4         0      0 NaN 0.005811009 0.4834771 15.540
5         0      0 NaN 0.005811009 0.3248057 15.749
6         0      0 NaN 0.005811009 0.5508561 15.031
7         0      0 NaN 0.005811009 0.4088797 15.010
