[1] "M1 complete"
   user  system elapsed 
 16.788   1.396  18.231 
[1] "M2 complete"
   user  system elapsed 
 11.024   0.488  11.738 
[1] "M4 complete"
   user  system elapsed 
 11.132   1.840  13.098 
[1] "M5 complete"
   user  system elapsed 
  9.936   0.580  10.619 
[1] "M6 complete"
   user  system elapsed 
 10.324   0.980  11.507 
[1] "M7 complete"
   user  system elapsed 
 10.100   0.500  10.747 
[1] "M8 complete"
   user  system elapsed 
 10.452   0.244  11.022 

[1] "Model engine summary"
[1] "===================="
  Model Type Model Name  Accuracy        Kappa Sensitivity Specificity
1        SVM  svmRadial 0.9665542 -0.008812404           0   0.9715728
2       tree         rf 0.9708519 -0.008573041           0   0.9758929
3   bayesian   bayesglm 0.7168411 -0.010246437           0   0.7205632
4    cluster        knn 0.9778964 -0.007979862           0   0.9829739
5       tree   Adaboost 0.9649826 -0.008885282           0   0.9699931
6       tree      rpart 0.9548157 -0.009234428           0   0.9597734
7  neuralnet       nnet 0.7851540 -0.010185283           0   0.7892308
  Precision Recall  F1  Prevalence       AUC   Cost
1         0      0 NaN 0.005165487 0.7166174 18.231
2         0      0 NaN 0.005165487 0.8042308 11.738
3         0      0 NaN 0.005165487 0.4601408 13.098
4         0      0 NaN 0.005165487 0.4914870 10.619
5         0      0 NaN 0.005165487 0.5939938 11.507
6         0      0 NaN 0.005165487 0.3863290 10.747
7         0      0 NaN 0.005165487 0.5182109 11.022
