
[1] "Results of chi square test"
[1] "================================="
[1] "DISTANCE_LOCATION"

	Pearson's Chi-squared test

data:  mytable
X-squared = 0.89, df = 30, p-value = 1


[1] "DISTANCE_TZ"

	Pearson's Chi-squared test

data:  mytable
X-squared = 140, df = 39, p-value = 0.0000000000002


[1] "COMPARE_GENDER"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 0.65, df = 1, p-value = 0.4


[1] "LEVENSHTEIN"

	Pearson's Chi-squared test

data:  mytable
X-squared = 45, df = 2, p-value = 0.0000000002


[1] "HAMMING"

	Pearson's Chi-squared test

data:  mytable
X-squared = 130, df = 2, p-value <0.0000000000000002


[1] "COMPARE_AGE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 52, df = 10, p-value = 0.0000001


[1] "CLASS"
