
[1] "Attribute importance - Corpus"
[1] "================================="

[1] "Information Gain:"
                  attr_importance
DISTANCE_LOCATION       0.0000000
DISTANCE_TZ             0.0000000
COMPARE_GENDER          0.0000000
LEVENSHTEIN             0.0001502
HAMMING                 0.0003748
COMPARE_AGE             0.0001865

[1] "Gain ratio:"
                  attr_importance
DISTANCE_LOCATION       0.0000000
DISTANCE_TZ             0.0000000
COMPARE_GENDER          0.0000000
LEVENSHTEIN             0.0002200
HAMMING                 0.0005601
COMPARE_AGE             0.0007602

[1] "Random forest Accuracy:"
                  attr_importance
DISTANCE_LOCATION         1.00050
DISTANCE_TZ               4.05303
COMPARE_GENDER            0.05988
LEVENSHTEIN              15.60192
HAMMING                  15.02285
COMPARE_AGE               0.10357

[1] "Random forest Impurity:"
                  attr_importance
DISTANCE_LOCATION         0.01353
DISTANCE_TZ               4.74020
COMPARE_GENDER            1.09535
LEVENSHTEIN               0.96327
HAMMING                   1.65959
COMPARE_AGE               2.25855

[1] "Chi squared:"
                  attr_importance
DISTANCE_LOCATION         0.00000
DISTANCE_TZ               0.00000
COMPARE_GENDER            0.00000
LEVENSHTEIN               0.01706
HAMMING                   0.02781
COMPARE_AGE               0.01603
