
[1] "Results of chi square test"
[1] "================================="
[1] "PROFILE_IMAGE"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 2.8, df = 1, p-value = 0.09


[1] "LANGUAGE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 15, df = 29, p-value = 1


[1] "FRIENDS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 0.64, df = 7, p-value = 1


[1] "FOLLOWERS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 4.7, df = 29, p-value = 1


[1] "STATUS_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 0.37, df = 6, p-value = 1


[1] "LISTED_COUNT"

	Pearson's Chi-squared test

data:  mytable
X-squared = 0.026, df = 3, p-value = 1


[1] "TIMEZONE"

	Pearson's Chi-squared test

data:  mytable
X-squared = 15, df = 29, p-value = 1


[1] "UTC_OFFSET"

	Pearson's Chi-squared test

data:  mytable
X-squared = 39, df = 33, p-value = 0.2


[1] "FF_RATIO"

	Pearson's Chi-squared test

data:  mytable
X-squared = 23, df = 350, p-value = 1


[1] "USERNAME_LENGTH"

	Pearson's Chi-squared test

data:  mytable
X-squared = 1000, df = 22, p-value <0.0000000000000002


[1] "PROFILE_HAS_URL"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 70, df = 1, p-value <0.0000000000000002


[1] "ACCOUNT_AGE_IN_MONTHS"

	Pearson's Chi-squared test

data:  mytable
X-squared = 10000, df = 130, p-value <0.0000000000000002


[1] "HAS_NAME"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 0.0000000000000000000000000000044, df = 1, p-value = 1


[1] "HAS_IMAGE"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 2.8, df = 1, p-value = 0.09


[1] "DUP_PROFILE"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 160, df = 1, p-value <0.0000000000000002


[1] "HAS_PROFILE"

	Pearson's Chi-squared test with Yates' continuity correction

data:  mytable
X-squared = 140, df = 1, p-value <0.0000000000000002


[1] "CLASS"
